<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent"
    android:gravity="center">
    <!--    android:alpha="0.8"-->

    <ImageView
        android:id="@+id/cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_close"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/favourite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:filterTouchesWhenObscured="true"
        android:src="@drawable/heart_empty" />


    <!--

    <androidx.appcompat.widget.SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/heart"
        android:layout_toRightOf="@+id/cross"
        android:visibility="invisible"
        app:queryHint="Search Here" />


    -->

</RelativeLayout>