<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_collapseMode="parallax">


        <FrameLayout
            android:id="@+id/img_bc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/back"
                android:minHeight="250dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:background="@drawable/card_shape"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 - 50"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mins"
                            android:textAlignment="center"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:paddingRight="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Tracking"
                            android:textAlignment="center"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:src="@android:drawable/ic_dialog_info" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_bc"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Loremspum text and its just for testing This is Loremspum text and its just for testing "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sandwiches &amp; wraps"
                android:textColor="@color/grey"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Delivery"
                android:textColor="@color/orange"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rating"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$$$$"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Price"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/priceAmount"
                            android:text="PKR  "
                            android:textColor="@color/grey"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/priceAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="250"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.8"
                        android:text="Rating"
                        android:textAlignment="center"
                        android:textColor="@color/grey" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_query"
                android:gravity="center_vertical">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search" />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_grey"
                    android:text="Search here for menu items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edt_query"
                android:drawableLeft="@drawable/ic_search"
                android:textColorHint="@color/black"
                android:visibility="gone"
                app:queryHint="Query for menu items" />

            <View
                android:id="@+id/vv_empty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>